<!DOCTYPE html>
<html>

<head>
  <title>jasmin personal portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <!--navigation bar with buttons-->
  <nav>
    <button><a href = ./listicle.html>listicle</a></button>
<button><a href = ./book.html>book</a></button>
<button><a href = ./cit.html>cit proj</a></button>
  </nav>

  <!--title-->
  <h3 id="title">Jasmin's Personal Portfolio</h3>
<!--table-->
    <div id="table">
    <table>
      <tr>
        <td>Jasmin</td>
        <td>La</td>
      </tr>
    </table>
    </div>
  <!--general information description-->
  <div id="about">
    <h3>General Information</h3>
    <list>
      <ul>
        <li>Junior at Deep Run Highschool</li>
        <li>In the Center of Information Technology</li>
      </ul>
    </list>
  </div>

  <hr>

  <!--technical description-->
  <div id="technical">
  <h5>Technical skills</h5>
  <list>
    <ul>
      <li>Microsoft IT Certification</li>
      <li>Basic HTML</li>
      <li>Basic CSS</li>
    </ul>
  </list>
  </div>

  <hr>

  <!--accomplishment description-->
  <div id="accomplishment">
    <h5>Accomplishments</h5>
  <list>
    <ul>
      <li>Computer Club Website (CIT Project)</li>
    </ul>
  </list>
  </div>

  <hr>

  <!--courses completed description-->
  <div id="completed">
  <h5>Courses Completed</h5>
  <list>
    <ul>
      <li>AP Computer Science Principles</li>
      <li>AP Statistics</li>
      <li>Microsoft IT Academy</li>
      <li>Honors IT Project Management</li>
      <li>Honors Intro to Programming</li>
    </ul>
  </list>
  </div>

  <hr>

  <!--current courses description-->
  <div id="current">
    <h5>Current Courses</h5>
    <list>
      <ul>
        <li>Application Development</li>
        <li>AP Computer Science A</li>
        <li>AP Calculus AB</li>
      </ul>
    </list>
  </div>

</body>

</html>
