<!DOCTYPE html>
<html>
  <head>
    <title>jasmin's 5 cookies' background story</title>
  </head>

  <body style="background-color:palegreen">
              <div> <a href='./index.html'> <button>home </button> </a> </div>

    <h3>jasmin's 5 cookies' background story</h3>
    <h5>click on picture to get to more info about cookie</h5>
    <hr>

    <h4>pumpkin pie cookie</h4>
    <p>It's Halloween, a time of spooky fun for all ghosts and Cookies. And amidst the Jack-o'-lanterns adorning the streets, stands Pumpkin Pie Cookie watching others dressed up in their costumes. Perhaps it's because she was made of a pumpkin that grew in the shade of an abandoned house, untouched by the sun, but she seems... distant, even though she has a smile on her face. One might try to escape this Cookie's uncanny presence, but there is something eerily captivating in the way she slowly bats her eyelashes... Pumpkin Pie Cookie's favorite things on Earthbread are her fluffy and poofy dress that resembles a pumpkin and the old, tattered doll she always carries around. This Cookie will hold your hand and drag you to play with her whenever there's an exciting festival. Surprisingly, no one has ever said no. You can only wonder if it's because of Pumpkin Pie Cookie's doll that looks almost alive or the giant wavering shadow behind her...
 </p>
        <a href="./listicle.html">
         <img alt="pumpkinpie" src="pumpkinpie.png"
         width="100" height="100">
      </a>

    <h4>sea fairy cookie</h4>
    <p>Sea Fairy Cookie was frozen under a curse long ago. But perhaps because of her grieving heart, her soul was frozen beyond magic. If it weren't for the warm kindness of our Cookies, she might have chosen to stay frozen forever. Beyond her flowing hair, the twinkle in her eyes still states that she is willing to fight her fate. Let's hope she does not let go of her sword, giving up hope and choosing to turn into sea foam.</p>
    <a href="./listicle.html">
         <img alt="sea fairy" src="seafairy.jfif"
         width="100" height="100">
      </a>

    <h4>cotton cookie</h4>
    <p>The soft and warm cotton fluff in Cotton Cookie's dough granted her a heart so warm not even a raging blizzard could scare her off. The way she handles her flock of cute wooly sheep ever so gently with her tiny lantern in hand can make anyone feel at peace! Having a lantern in Cotton Cookie's land of constant snowfall is very important: not only stray sheep but also Cookies lost among the dreary white hills depend on it. Cotton Cookie can often be seen restlessly looking at the sky on snowy days—as though expecting to find something amidst the drifting snowflakes. Sometimes, she mentions a Cookie dear to her: her serene, calm face lightens up, making the listener wonder... what happened? Will we ever learn that someone out there is keeping a piece of these snowy plains in their heart? And that a warm yellow light of the tiny lantern will always shine for that special someone. Always.
</p>
<a href="./listicle.html">
         <img alt="cotton" src="cotton.jfif"
         width="100" height="100">
      </a>

    <h4>pure vanilla cookie</h4>
    <p>There are not many Cookies on Earthbread who could inspire hope as Pure Vanilla Cookie did. Born from nature-blessed cream and a fragrant vanilla bean, he was the epitome of Cookie kindness and faithfulness. Pure Vanilla Cookie strived to forgive the wrongdoer and heal the wounds of Cookies and animals alike. Though a powerful wielder of magic, he would use his spells not for his own good, but for the good of everyone. The Cookie took an arduous pilgrimage down the Sugar-Free Road. What Pure Vanilla Cookie learned through the Trials is unknown, but crowned with a bright halo of light he returned to found the Vanilla Kingdom, a land of freedom and learning, and a beacon for those seeking love and peace. Pure Vanilla Cookie stood by his friends until the very end, warding off the Darkness with a heartfelt smile.
</p>
    <a href="./listicle.html">
         <img alt="pure vanilla" src="purevanilla.jfif"
         width="100" height="100">
      </a>
    
    <h4>hollyberry cookie</h4>
    <p>What else could result in such an overwhelming passion if not the reddest hollyberries, ripened under the hottest summer sunlight? Hollyberry Cookie believes that every friendship, like every victory, should be triumphant. After all, there is nothing in the world as hard as trust! Not even the all-enduring Hollyberry Shield with which she swore to protect her beloved ones. It is said that Hollyberry Cookie leading a charge onto the battlefield is the most inspiring view. A view that inspires to repay with trust to those who put trust in you.
</p>
      <a href="./listicle.html">
         <img alt="hollyberry" src="hollyberry.jfif"
         width="100" height="100">
      </a>  
    
  </body>
</html>