<!DOCTYPE html>
<html>
  <head>
    <title>about jasmin</title>
  </head>

  <body style ="background-color:lavender">
          <div> <a href='./index.html'> <button>home </button> </a> </div>
      <div><h3 style="text-align:center"><b>jasmin's tragic background</b></h3> </div>
    <br>
    <hr>
   <p> I started playing cookie run since November 12, 2021. I was addicted to the game for about half a year since I started. Then I took a long break. Tragically, I have fallen down the rabbit hole of grinding the game again. Relapse date: September 2, 2022.</p>
  <img src="./IMG-8504.JPEG" alt="jasmin cookie" style="width:400px;height:600px">
  </body>
</html>