<!DOCTYPE html>
<html>
  <head>
    <title>Cookie Run Kingdom Highlights</title>
  </head>
  
  <body style="background-color:lightpink">
    <div> <a href='./index.html'> <button>home </button> </a> </div>
    <h1>Cookie Run Kingdom Details</h1>
    <hr>
    Date Released: January 19, 2021
    <br>
    Developer: Devsisters
    <br>
    Type: Multiplayer Video Game
    <br>
    Genre: Action Role-Playing Game

     <div> <a href="https://www.devsisters.com/en/company/history/"> more about devsisters!! </a> </div>
    <div> <a href="https://cookierun.fandom.com/wiki/Cookie_Run:_Kingdom"> cookie run die hard fans </a> </div>
    <div> <a href="https://game.devsisters.com/en/cookierun/"> the other cookie run game</div>
  </body>
</html>