<!DOCTYPE html>
<html>

<head>
  <title>Cookie Run Kingdom</title>
</head>

<body style = "background-color:SkyBlue">
  <div><h3 style="text-align:center"><b>cookie run background story</b></h3> </div>
  
  <div style="text-align:center"> <a href='./aboutme.html'> <button>about jasmin </button> </a> </div>
  <hr>
  <div style="text-align:left">
  <a href="https://www.cookierun-kingdom.com/en/"> real crk site!! </a> </div>

    <div style="text-align:left">
  <a href="./5cookie.html"> description of jasmins cookies</a> </div>

  <div style="text-align:right">
  <a href="./extrainfo.html"> extra info </a> </div>
  <hr>
<h4>where it all began</h4>
  <p>This took place centuries ago, when there were 3 evil witches who attempted to create life using cookie materials. After trial and error, the first live cookie was made. Following that with a whole big batch of cookies. Because their intentions were to be evil, they devoured their own creations. 😨</p>

<h4>the escape</h4>
  <p>5 very lucky cookies managed to escape, and the leftover cookie ingredients and unbaked cookie dough eventually turned into live cookies, after marinating in the sun.</p>

<h4>uniting</h4>
  <p>The cookies united together forming the first ever cookie civilization.(the first Cookie Kingdom)</p>

<h4>the big 5</h4>
  <p>5 ancient cookies ruled the first Cookie Kingdom: Hollyberry, Pure Vanilla, Golden Cheese, White Lily, and Dark Cacao. These 5 special cookies apparently has a secret ingredient inside them that gives them eternal life, soul jam. </p>

<h4>birth of cake monsters</h4>
  <p>The kingdom lived in peace and harmony for many years. All of it changed when the witches ran from the cookie uprising. They left behind life powder, which led to the birth of cake monsters. They are creatures born from darkness. </p>

<h4>leader of the critters</h4>
  <p>The leader of the cake monsters is Dark Enchantress. She sent out her minions to attack the peaceful kingdom. Even with all of the ancient cookies combined they weren't able to stop the Dark Enchantress. The battle went into stalemate, which led to all the ancient cookies, soul jam, and dark enchantress dissapeared.</p>

<h5>to be continued next time..</h5>

</body>

</html>
