<!DOCTYPE html>
<html>

<head>
  <title>cookie run kingdom cookies</title>
</head>

<body style="background-color:linen">
                <div> <a href='./index.html'> <button>home </button> </a> </div>

  <h1> the 5 cookies jasmin uses in cookie run !!</h1>
  
<h2><em> <span style="background-color:DarkSeaGreen">good team :o</span></em></h2>

<div><h5>yummy cookies :p</h3></div>

<ol>
  <li id="cookie1" style="color:tan"><b> pumpkin pie cookie </b></li> <img src="./pumpkinpie.png" alt="pumpkin pie cookie pic" style="width:100px;height:100px">
    <p>- lvl: 70 </p>
    <p>- power: <span style="background-color:pink">271,215 </span></p>
    <p>- topping: raspberry</p>

  <br>
  
  <li id="cookie2" style="color:salmon"><b> sea fairy cookie</b></li>
  <img src="./seafairy.jfif" alt=sea fairy cookie pic style="width:100px;height:100px">
    <p>- lvl: 70</p>
    <p>- power: <span style="background-color:pink">264,423</span></p>
    <p>- topping: raspberry</p>

  <br>
  
  <li id="cookie3" style="color:peachpuff"><b>cotton cookie</b></li>
    <img src="./cotton.jfif" alt=cotton cookie pic style="width:100px;height:100px">
    <p>- lvl: 70</p>
    <p>- power: <span style="background-color:pink">109,473</span></p>
    <p>- topping: chocolate</p>

<br>
  
  <li id="cookie4"style="color:thistle"><b>pure vailla cookie</b></li>
    <img src="./purevanilla.jfif" alt=pure vanilla cookie pic style="width:100px;height:100px">
    <p>- lvl: 70</p>
    <p>- power: <span style="background-color:pink">95,546</span></p>
    <p>- topping: raspberry</p>

<br>
  
  <li id="cookie5" style="color:sandybrown"><b>hollyberry</b></li>
    <img src="./hollyberry.jfif" alt=hollyberry cookie pic style="width:100px;height:100px">
    <p>- lvl: 70</p>
    <p>- power: <span style="background-color:pink">94,578</span></p>
    <p>- topping: almonds</p>
</ol>
</body>

</html>
