<!DOCTYPE html>
<html>

<head>
  <title>book</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--navigation bar with button-->
    <nav id="navbook">
    <button id="greenbut"><a href = ./listicle.html>listicle</a></button>
<button id="greenbut"><a href = ./book.html>book</a></button>
<button id="greenbut"><a href = ./cit.html>cit proj</a></button>
     <a id="home" href =./index.html><img src="house.jpg" alt="home button" style = "width:40px; height: 40px;"></a>
  </nav>
  <!--title-->
  <h3 id="bok">Book Promotion</h3>
  <!--description-->
  <p id="morebok">The book I promoted is called Math-E-Magic. The book consists of silly math challenges.</p>
  <!--images of website-->
  <img id="bok1" src="./bok1.png" alt="bok">
  <img id="bok2" src="./bok2.png" alt="bok">
  <img id="bok2" src="./bok3.png" alt="bok">
  <!--images of code-->
  <img class="bookcode" src="bookcode1.png" alt="bookcode">
  <img class="bookcode" src="bookcode2.png" alt="bookcode">
  <img class="bookcode" src="bookcode3.png" alt="bookcode">
  <img class="bookcode" src="bookcode4.png" alt="bookcode">

</body>
</html>