<!DOCTYPE html>
<html>

<head>
  <title>cit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--navigation bar with button-->
  <nav id="navcit">
<button id="greybut"><a href = ./listicle.html>listicle</a></button>
<button id="greybut"><a href = ./book.html>book</a></button>
<button id="greybut"><a href = ./cit.html>cit proj</a></button>
<a id="home" href =./index.html><img src="house.jpg" alt="home button" style = "width:40px; height: 40px;"></a>
  </nav>
  <!--title-->
  <h3 id="cit">CIT Project 2022</h3>
  <!--description of website-->
  <p id="comp">The CIT Project My team and I created was the Computer Club website. It included a calendar, attendance form, and the pdf sign up form.</p>
  <!--image of website-->
  <img class="citpic" src="cit1.png" alt="compclub">
    <img class="citpic" src="cit2.png" alt="compclub">
    <img class="citpic" src="cit3.png" alt="compclub">
    <img class="citpic" src="cit4.png" alt="compclub">
    <img class="citpic" src="cit5.png" alt="compclub">

  <!--image of code-->
    <img class="citpic" src="comp1.png" alt="compclubcode">
    <img class="citpic" src="comp2.png" alt="compclubcode">
    <img class="citpic" src="comp3.png" alt="compclubcode">
    <img class="citpic" src="comp4.png" alt="compclubcode">
    <img class="citpic" src="comp5.png" alt="compclubcode">

</body>
</html>