<!DOCTYPE html>
<html>

<head>
  <title>listicle</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--navigation bar with buttons-->
<nav id="navlist">
<button id="purpbut"><a href = ./listicle.html>listicle</a></button>
<button id="purpbut"><a href = ./book.html>book</a></button>
<button id="purpbut"><a href = ./cit.html>cit proj</a></button>
<a id="home" href =./index.html><img src="house.jpg" alt="home button" style = "width:40px; height: 40px;"></a>
  </nav>
  <!--title-->
  <h3 id="crk">Cookie Run Kingdom Listicle</h3>
  <!--description of webstie-->
  <p id="cookie">This listicle is about Cookie Run Kingdom. It is a korean game made by DevSisters. I was inspired to make this listicle about this particular game because I really enjoying spending my leisurely time on this app.</p>
<p id="cookie2">The listicle contains the cookies I used and their statistics.</p>

  <!--image of website-->
<img id="listpic" src="list1.png" alt="pic1">
<img id="listpic1" src="list2.png" alt="pic2">
<img id="listpic2" src="list3.png" alt="pic3">

  <!--image of code-->
<img class="listcode1" src="listcode1.png" alt="listcode">
<img class="listcode1" src="listcode2.png" alt="listcode">

</body>
</html>