html, body {
  height: 100%;
  width: 100%;
}
/*home button- position, size*/
#home {
  text-align:right;
  padding: 8px 10px;
  opacity:50%;
}
/*home page- changes color, font, position, and adds border*/
#title {
  text-align: center;
  border: 4px solid #dbd0c2;
  font-family:"garamond";
  height: 35px;
  padding-top: 10px;
}
/*home page- position, size, color*/
nav {
  text-align:center;
  background-color: #bdb09e;
  height:13%;
  width:100%
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  padding-top:5px;
  padding-bottom:1px;
}
/*home page- buttons on navigation bar, border, color, size, position*/
button {
  border-radius: 12px;
  border:2px solid #837767;
  background-color: #eee4d8;
  padding: 10px 10px;
  margin: 10px 20px;
  color: black;
  display:inline-block;
}
/*link color, font*/
a {
  color: #605f5c;
  text-decoration: none;
  font-family:"monaco";
  font-weight: bold;
}
/*link color*/
a:hover{
  color:#bf9a69;
}
#table{
  padding-left:580px;
}
table{
  border:2px solid #bf9a69;
}
/*home page- technical section, color and size*/
#technical {
  background-color: #ece2d4;
  padding: 10px;
  padding-top: 10px;
}
/*home page- content font */
list{
  font-size: 15px;
}
/*home page- accomplishment section, color and size*/
#accomplishment{
  background-color: #cbc1b4;
  padding: 10px;
}
/*home page- completed course section, color and size*/
#completed{
  background-color: #d9c8af;
  padding: 10px;
  padding-top: 10px;
}
/*home page- current course section, color and size*/
#current{
  background-color: #d5cbbe;
  padding: 10px;
  padding-top: 10px;
}
/*home page- line to split page size*/
hr{
  margin:1px;
}
/*home page- about section color, size*/
#about{ 
  background-color: #e7e4de;
  padding: 10px;
  padding-top: 10px;}

/* listicle */
/*navigation bar- position, size, color*/
#navlist {
  text-align:center;
  background-color: #ddb8ea;
  height:13%;
  width:100%
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  padding-top:5px;
  padding-bottom:1px;
}
/*buttons- color, border, size, position*/
#purpbut {
  border-radius: 12px;
  border:2px solid #8a49a2;
  background-color: #e9d5ec;
  padding: 10px 10px;
  margin: 10px 20px;
  color: black;
  display:inline-block;
}
/*description-position, border, color, size*/
#cookie{
  text-align:center;
  border-style:dotted;
  background-color: #e7c6ec;
  padding:20px;
}
/*description-position, border, color, size*/
#cookie2{
  text-align:center;
  border-style:dotted;
  background-color: #eeb5f2;
  padding:20px;
}
/*picture- size, position, border*/
#listpic1, #listpic, #listpic2 {
  height:350px;
  width:250px;
  margin-left:100px;
  border:5px solid #8a49a2;
}
/*code picture- size, position, border*/
.listcode1{
  height:350px;
  width:450px;
  margin-left:100px;
  border:5px solid #8a49a2;
}
/*title- position*/
#crk{
  text-align:center;
}

/*book*/
/*navigation bar- position, size, color*/
#navbook {
  text-align:center;
  background-color: #9cbb95;
  height:13%;
  width:100%
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  padding-top:5px;
  padding-bottom:1px;
}
/*buttons- color, border, size, position*/
  #greenbut {
  border-radius: 12px;
  border:2px solid #6e8669;
  background-color: #cfe7cf;
  padding: 10px 10px;
  margin: 10px 20px;
  color: black;
  display:inline-block;
}
/*title- position*/
#bok{
  text-align:center;
}
/*description-position, border, color, size*/
#morebok{
  text-align:center;
  border-style:dotted;
  background-color: #c3eac3;
  padding:20px;
}
/*picture- size, position, border*/
#bok1, #bok2, #bok3{
  height:350px;
  width:250px;
  margin-left:100px;
  border:5px solid #41955f;
}
/*code picture- size, position, border*/
.bookcode{
  height:350px;
  width:450px;
  margin-left:100px;
  border:5px solid #41955f;
}
/*cit proj*/
#navcit {
  text-align:center;
  background-color: #9a9898;
  height:13%;
  width:100%
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  padding-top:5px;
  padding-bottom:1px;
}
#greybut {
  border-radius: 12px;
  border:2px solid #5f5d5d;
  background-color: #cbcbcb;
  padding: 10px 10px;
  margin: 10px 20px;
  color: black;
  display:inline-block;
}
#cit{
  text-align:center;
}
#comp{
  text-align:center;
  border-style:dotted;
  background-color: #b5b5b5;
  padding:20px;
}
.citpic{
  height:250px;
  width:500px;
  margin-left:100px;
  border:5px solid #4e504f;
}