<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- title -->
<h3 id ="title"> Children's Shape Game</h3>

  <!-- shape + name + level -->
  <div class = "shapes">
  <div id="square"></div>
  <div id="squareWord"></div>
  <div id="level1"></div>
  </div>
  
  <hr>

    <div class = "shapes">
      
 <!-- shape + name + level -->
  <div id="triangle"></div>
  <div id="triangleWord"></div>
  <div id="level2"></div>
    </div>
  
  <hr>

   <!-- shape + name + level -->
      <div class = "shapes">
  <div id="circle"></div>
   <div id="circleWord"></div>
  <div id="level3"></div>
      </div>
<hr>

   <!-- images -->
  <div class ="shapes">
 <img src = "./speech.png">
    <p id = "win"></p>
  <img src = "./blob.png">
  </div>
<script src="script.js"></script>

</body>

</html>