html {
  height: 100%;
  width: 100%;
}

/* styles title */
#title{
text-align: center;

}
/* aligns shapes */
.shapes{
  display:flex;
  justify-content: center;
  justify-content: space-between;
}
/*styles square */
#square{
  height:50px;
  width:50px;
  background-color: #55398e;
}
/* name of shape */
#squareWord{
  height:50px;
  width:200px;
  border: 10px solid #5b7d54;
}

/* level */
#level1{
  height:50px;
  width:200px;
  border: 10px solid black;
}

/*styles triangle */
#triangle{
width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #55398e;
}

/* name of shape */
#triangleWord{
  height:50px;
  width:200px;
  border: 10px solid #5b7d54;
}

/* level */
#level2{
  height:50px;
  width:200px;
  border: 10px solid black;
}

/*styles circle */
#circle{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #55398e;
}

/* name of shape */
#circleWord{
  height:50px;
  width:200px;
  border: 10px solid #5b7d54;
}

/* level */
#level3{
  height:50px;
  width:200px;
  border: 10px solid black;
}

/* aligns image */
img{
  height:50%;
  width:50%;
}

/* aligns text */
p{
  margin-top: 100px;
  margin-left: 100px;
  width:200px;
}

